<footer class="footer mt-5 bg-dark text-muted">
        <div class="container pt-5 pb-lg-5 pb-2">
            <div class="row gap-lg-0 gap-3">
                <div class="col-lg-3 ">
                    <div class="sponser-block-item d-flex flex-column align-items-center">
                        <div class="sponsor-block-item--name">
                            <h5 class="text-center text-light" style="max-width: 250px;">
                                OFFICIAL REGIONAL PARTNER OF
                                FC BAYERN MUNICH
                            </h5>
                        </div>
                        <div class="sponsor-block-item--img">
                            <a href="https://fcbayern.com/us" target="_blank">
                                <img src="/assets/website/img/bayern.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 pb-3">
                    <div class="sponser-block-item d-flex flex-column align-items-center">
                        <div class="sponsor-block-item--name">
                            <h5 class="text-center text-light" style="max-width: 250px;">
                                OFFICIAL ASIA BETTING PARTNER
                                OF LIVERPOOL FOOTBALL CLUB
                            </h5>
                        </div>
                        <div class="sponsor-block-item--img">
                            <a href="https://fcbayern.com/us" target="_blank">
                                <img src="/assets/website/img/liverpool.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="payment-block-item d-flex flex-column  ">
                        <h5 class="text-light">
                            PAYMENT METHODS
                        </h5>
                        <div class="sponsor-block-item--desc ">
                            <p class="m-0">Enjoy a hassle-free deposit and withdrawal experience as our payment methods
                                are fast and
                                secured. Aptech88 supports major payment methods that are available worldwide!</p>

                        </div>
                        <div class="payment-block-item--method">
                            <ul class="list-unstyled flex-row d-flex gap-5">
                                <li><a href="#!" class="fs-1 link-warning "><i class='bx bxl-visa'></i></a></li>
                                <li><a href="#!" class="fs-1 link-warning"><i class='bx bxl-mastercard'></i></a></li>
                                <li><a href="#!" class="fs-1 link-warning"><i class='bx bxl-paypal'></i></a></li>
                                <li><a href="#!" class="fs-1 link-warning"><i class='bx bxl-stripe'></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="contact-block-item d-flex flex-column  ">
                        <h5 class="text-light">
                            CONTACT POINTS
                        </h5>
                        <div class="sponsor-block-item--desc ">
                            <h6>Asia:<span> +852 5808 3608</span></h6>
                            <h6>Europe:<span> +44 20 3318 0702</span></h6>
                            <h6>Email: <a href="mailto" class="link-warning">support-en@aptech88service.com</a></h6>
                        </div>
                        <h5 class="pt-3 text-white">
                            SOCIAL MEDIA
                        </h5>
                        <ul class="list-unstyled d-flex gap-3">
                            <li><a href="#!" class="fs-1 link-warning"><i class='bx bxl-facebook-square'></i></a></li>
                            <li><a href="#!" class="fs-1 link-warning"><i class='bx bxl-youtube'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-5 pb-5">
            <div class="row align-items-center justify-content-lg-between">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="copyright text-center text-sm text-white text-lg-start">
                        Copyright @
                        <script>
                            document.write(new Date().getFullYear())
                        </script> by
                        <a href="/web" class="fw-bold text-muted text-decoration-none" target="_blank">Aptech
                            88</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                        <li class="nav-item">
                            <a href="/web" class="nav-link text-muted" target="_blank">Aptech
                                88</a>
                        </li>
                        <li class="nav-item">
                            <a href="/web/about-us" class="nav-link text-muted" target="_blank">About
                                Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="/web/contact-us" class="nav-link text-muted" target="_blank">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a href="/web/responsible-gaming" class="nav-link pe-0 text-muted"
                                target="_blank">Responsible Gaming</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
<script src="/assets/website/js/app.js"></script>
</body>

</html>