   <footer class="footer py-4  ">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6 mb-lg-0 mb-4">
            <div class="copyright text-center text-sm text-muted text-lg-start">
              ©
              <script>
                document.write(new Date().getFullYear())
              </script>,
              Created with <i class="fa fa-heart"></i> by
              <a href="#!" class="font-weight-bold" target="_blank">Aptech 88</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
 <!--   Core JS Files   -->
  <script src="../assets/admin/js/core/popper.min.js"></script>
  <script src="../assets/admin/js/core/bootstrap.min.js"></script>
  <script src="../assets/admin/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/admin/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/admin/js/plugins/chartjs.min.js"></script>
 
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
  <script src="../assets/admin/js/app.js"></script>
</body>

</html>